{

"SERVICES": {
    "service_1": {
        "name": "Супер-детокс обертывание"
        },
    "service_2": {
        "name": "Томатное обертывание"
        },
    "service_3": {
        "name": "Парафинотерапия"
        },
    "service_4": {
        "name": "Парафиновые ванны"
        },
    "service_5": {
        "name": "Грязевые ванны"
        },
    "service_6": {
        "name": "Массажная программа"
        },
     "service_7": {
        "name": "Герудотерапия"
        },
     "service_8": {
        "name": "Ударно-волновая терапия"
        },
     "service_9": {
        "name": "Структурирование прически"
        }    
},

"MASTERS": {
    "master_1": {
        "name": "Березина Есения",
        "salons": ["Спа на Павелецкой"]
    },
    "master_2": {
        "name": "Зайцева Мария",
        "salons": ["Салон красоты на Пресне"]
    },
    "master_3": {
        "name": "Макарова Софья",
        "salons": ["Салон в Сити"]
    },
    "master_4": {
        "name": "Дмитриев Фёдор",
        "salons": ["Спа на Павелецкой"]
    },
    "master_5": {
        "name": "Морозов Дмитрий",
        "salons": ["Салон красоты на Пресне"]
    },
    "master_6": {
        "name": "Дубровин Егор",
        "salons": ["Салон в Сити"]
    },
    "master_7": {
        "name": "Рожкова Анна",
        "salons": ["Спа на Павелецкой"]
    },
    "master_8": {
        "name": "Ермакова Нина",
        "salons": ["Салон красоты на Пресне"]
    },
    "master_9": {
        "name": "Баженова Ксения",
        "salons": ["Салон в Сити"]
    },
    "master_10": {
        "name": "Темнова Ангелина",
        "salons": ["Салон на Арбате"]
    },
    "master_11": {
        "name": "Светлова Анна",
        "salons": ["Салон на Арбате"]
    }
}, 

"SALONS": {
    "salon_1": {
        "name": "Спа на Павелецкой",
        "masters": [],
        "cordinates": [55.730867, 37.638773]
    },
    "salon_2": {
        "name": "Салон красоты на Пресне",
        "masters": [],
        "cordinates": [55.761715, 37.570986]
    },
    "salon_3": {
        "name": "Салон в Сити",
        "masters": [],
        "cordinates": [55.749451, 37.542824]
    },
    "salon_4": {
        "name": "Салон на Арбате",
        "masters": [],
        "cordinates": [55.749486, 37.591485]
    },
    "salon_5": {
        "name": "Бьюти-салон в Цуме",
        "masters": [],
        "cordinates": [55.761907, 37.621480]
    }
}, 

"TIMESLOTS": {
    "master_1": {
        "13.08.2022": ["13:30", "14:00"],
        "14.08.2022": ["13:30", "14:00"]
    },
    "master_2": {
        "13.08.2022": ["13:30", "14:00"],
        "14.08.2022": ["13:30", "14:00"]
    },
    "master_3": {
        "13.08.2022": ["13:30", "14:00"],
        "14.08.2022": ["13:30", "14:00"]
    },
    "master_4": {
        "13.08.2022": ["13:30", "14:00"],
        "14.08.2022": ["13:30", "14:00"]
    },
    "master_5": {
        "13.08.2022": ["13:30", "14:00"],
        "14.08.2022": ["13:30", "14:00"]
    },
    "master_6": {
        "13.08.2022": ["13:30", "14:00"],
        "14.08.2022": ["13:30", "14:00"]
    },
    "master_7": {
        "13.08.2022": ["13:30", "14:00"],
        "14.08.2022": ["13:30", "14:00"]
    },
    "master_8": {
        "13.08.2022": ["13:30", "14:00"],
        "14.08.2022": ["13:30", "14:00"]
    },
    "master_9": {
        "13.08.2022": ["13:30", "14:00"],
        "14.08.2022": ["13:30", "14:00"]
    },
    "master_10": {
        "13.08.2022": ["13:30", "14:00"],
        "14.08.2022": ["13:30", "14:00"]
    }
}
}